# VideoAppFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izelhatipoglu/videoappfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izelhatipoglu/videoappfirebase/: MainActivity.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RemoteDataSource.kt  Resource.kt  ViewModelFactory.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/doctor/: DoctorActivity.kt  DoctorInfoFragment.kt  HomeDoctorFragment.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/doctor/adapter/: MyDoctorAdapter.kt  MyInfoAdapter.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/doctor/addVideo/: AddVideoFragment.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/doctor/home/: DoctorActivity.kt  HomeDoctorFragment.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/doctor/info/: DoctorInfoActivity.kt  DoctorInfoFragment.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/doctor/viewModel/: DoctorInfoViewModel.kt  HomeDoctorViewModel.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/home/: HomeActivity.kt  HomeFragment.kt  InfoHomeFragment.kt  SecondHomeFragment.kt  SettingFragment.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/home/adapter/: MyAdapter.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/home/viewModel/: HomeViewModel.kt  InfoHomeViewModel.kt  SecondHomeViewModel.kt  SettingViewModel.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/landing/: LandingActivity.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/model/: CompletionVideoModel.kt  DoctorData.kt  DoctorSickList.kt  InfoUser.kt  UserVideoInfo.kt  VideoInfo.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/util/: DataChangeListener.kt  GlobalData.kt
app/src/main/java/com/izelhatipoglu/videoappfirebase/videoPlayer/: VideoPlayerActivity.kt  VideoPlayerFragment.kt
app/src/main/res/drawable/: bg_grey.xml  bg_info_home.xml  bg_intro.xml  bg_intro2.xml  bg_recyler.xml  button_bg.xml  home_up_bg.xml  ic_baseline_exit_to_app_24.xml  pink_bg.xml  recyler_bg.xml  recyler_bg_pink.xml  tv_doctor_info.xml
app/src/main/res/layout/: activity_doctor.xml  activity_doctor_info.xml  activity_home.xml  activity_landing.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  fragment_add_video.xml  fragment_doctor_info.xml  fragment_doctor_login.xml  fragment_first_intro.xml  fragment_home.xml  fragment_home_doctor.xml  fragment_info_home.xml  fragment_intro.xml  fragment_intro_second.xml  fragment_login.xml  fragment_register.xml  fragment_second_home.xml  fragment_second_intro.xml  fragment_setting.xml  fragment_splash.xml  fragment_video_player.xml  recyler_doctor_row.xml  recyler_row.xml
app/src/main/res/navigation/: doctor_info_nav.xml  doctor_nav.xml  home_nav.xml  landing_nav.xml  splash_nav.xml  video_player_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/izelhatipoglu/videoappfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
