<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_nav"
    app:startDestination="@id/homeDoctorFragment">

    <fragment
        android:id="@+id/homeDoctorFragment"
        android:name="com.izelhatipoglu.videoappfirebase.doctor.HomeDoctorFragment"
        android:label="fragment_home_doctor"
        tools:layout="@layout/fragment_home_doctor" >
        <action
            android:id="@+id/action_homeDoctorFragment_to_doctorInfoFragment"
            app:destination="@id/doctorInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorInfoFragment"
        android:name="com.izelhatipoglu.videoappfirebase.doctor.DoctorInfoFragment"
        android:label="fragment_doctor_info"
        tools:layout="@layout/fragment_doctor_info" >
        <action
            android:id="@+id/action_doctorInfoFragment_to_homeDoctorFragment"
            app:destination="@id/homeDoctorFragment" />
    </fragment>
</navigation>