<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doctor_nav"
    app:startDestination="@id/homeDoctorFragment">

    <fragment
        android:id="@+id/homeDoctorFragment"
        android:name="com.izelhatipoglu.videoappfirebase.doctor.home.HomeDoctorFragment"
        android:label="fragment_home_doctor"
        tools:layout="@layout/fragment_home_doctor" >
        <action
            android:id="@+id/action_homeDoctorFragment_to_addVideoFragment"
            app:destination="@id/addVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVideoFragment"
        android:name="com.izelhatipoglu.videoappfirebase.doctor.addVideo.AddVideoFragment"
        android:label="fragment_add_video"
        tools:layout="@layout/fragment_add_video" >
        <action
            android:id="@+id/action_addVideoFragment_to_homeDoctorFragment"
            app:destination="@id/homeDoctorFragment" />
    </fragment>
</navigation>