<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.SecondHomeFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/home_up_bg"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:background="@android:color/transparent"
                android:layout_marginTop="30dp"

                />

            <ImageView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/grey"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="İzel Hatipoğlu"
                android:layout_marginTop="30dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/10"
                android:textColor="@color/dark_pink"
                android:layout_marginStart="15dp"
                android:textSize="16sp"
                android:textStyle="italic"

                />

        </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/setting_ellips"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="110dp"
                />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>