<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <View
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:background="@drawable/home_up_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/home_illustration"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/home_person"
            android:background="@android:color/transparent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:text="İzel Hatipoğlu"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="15/10"
                android:textColor="@color/dark_pink"
                android:layout_marginStart="15dp"
                android:textSize="16sp"
                android:textStyle="italic"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/recyler_view"
                android:layout_marginTop="200dp"
                android:background="@drawable/recyler_bg_pink"
                tools:listitem="@layout/recyler_row"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>